# AppEngine Deployer for bgmaps
# (C) 2012 Andrew Porokhin
#
# Specify appengine.sdk in user.properties
googlemaps.apikey = AIzaSyBEAoHWjzdva6AbfnWOKlHnW6imubGoKPw

root.dir = .
bgmaps.root.dir = ${root.dir}/../../
output.dir = ${root.dir}/output
output.war.dir = ${output.dir}/war

compressor.jar = ${bgmaps.root.dir}/tools/yuicompressor-2.4.2.jar
compressed.css.name = site.css
compressed.js.name = site.js

output.css = ${output.war.dir}/${compressed.css.name}
output.js = ${output.war.dir}/${compressed.js.name}
