
googlemaps.apikey = AIzaSyBEAoHWjzdva6AbfnWOKlHnW6imubGoKPw

root.dir = .
bgmaps.root.dir = ${root.dir}/../../
output.dir = ${root.dir}/output
output.war.dir = ${output.dir}/war

compressed.css.name = site.css
compressed.js.name = site.js

output.css = ${output.war.dir}/${compressed.css.name}
output.js = ${output.war.dir}/${compressed.js.name}
